# Docs: http://supervisord.org/configuration.html

[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
user=root

#################
# SUPERVISORCTL #
#################

[unix_http_server]
file=/var/run/supervisor.sock
username=dummy
password=dummy

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=dummy
password=dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

############
# PROGRAMS #
############

[program:validator]
# bash -c: to allow shell features
command=bash -c "/opt/teku/bin/teku validator-client --network=auto --data-base-path=/opt/teku/data --beacon-node-api-endpoint=%(ENV_BEACON_NODE_ADDR)s --validators-external-signer-url=%(ENV_HTTP_WEB3SIGNER)s --validators-external-signer-public-keys=$(sed -z 's/\n/,/g;s/,$/\n/' /public_keys.txt) --log-destination=CONSOLE --metrics-enabled=true --metrics-interface 0.0.0.0 --metrics-port 8008 --metrics-host-allowlist=*  %(ENV_EXTRA_OPTS)s"
priority=1
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root

[program:cron]
command=/usr/sbin/cron -f
priority=2
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root